# Deployment configuration
DEPLOYMENT_ACCOUNT=
DEPLOYMENT_REGION=

# Application configuration
DMARC_EMAIL=
HOSTED_ZONE=
SUBDOMAIN=
TTL_INCOMING_EMAIL=7
TTL_ATTACHMENTS=31

# Action configuration
SLACK_WEBHOOK_URL=
